遷移元にリダイレクトさせるための記述方法
redirect_to request.referer

(例)favorites_controller.rb内のcreateアクションとdestroyアクション

def create
  book = Book.find(params[:book_id])
  favorite = book.favorites.new(user_id: current_user.id)
  favorite.save
  redirect_to request.referer
end

def destroy
  book = Book.find(params[:book_id])
  favorite = current_user.favorites.find_by(book_id: book.id)
  favorite.destroy
  redirect_to request.referer
end


request.path == books_pathを用いてパスの取得を試みるも無効。
その他に
redirect_back(fallback_location: root_path)を試みるも無効。
railsのバージョンが異なるのかも。
